{
    "autoDocstring.docstringFormat": "one-line-sphinx",
    "ruff.configuration": "pyproject.toml",
    "ruff.lineLength": 100,
    "ruff.nativeServer": true,
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.formatOnType": true
    },
    "editor.minimap.enabled": true,
    "ruff.trace.server": "messages"
}
